p {
    text-align: center;
    font-size: 20px;
}

.firstbox {
    background-color: #5D6C89;
    color: white;
    display: flex;
    display: center;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.right {
    width: 300px;
    display: flex;
    displaY: center;
    justify-content: space-between;
}

body {
    padding-left: 50px;
    padding-right: 50px;
}

main {
    display: grid;
    background-color: #FBF6F3;
    height: 50%;
    margin: 40px auto;
    grid-template-columns: [left] 1fr [right];
    grid-template-rows: [top] 1fr [middle] 1fr [center] 1fr [bottom];
}

.about {
    
    grid-column: left/right;
    grid-row: top/middle;
    width: 100%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 33.3%;
    padding: 50px;
    border-radius: 50%;
}

.target1 {
    display: block;
    text-align: center;
}

.projects {
    
    grid-column: left/right;
    grid-row: middle/center;
    width: 100%;
}

.target2 {
    display: block;
    text-align: center;
}

.contact {
    
    grid-column: left/right;
    grid-row: center/bottom;
    width: 100%;
}

.target3 {
    display: block;
    text-align: center;
}

@media (max-width: 1024) {
    p {
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width: 768) {
    p {
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width: 320) {
    p {
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width: 375) {
    p {
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width: 414) {
    p {
        text-align: center;
        font-size: 20px;
    }
}